<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
<header>
<nav class="navbar navbar-expand-lg bg-dark navb fixed-top">
  <div class="container-fluid">
    <img style="width: 9%" src="/images/logo.png" alt="">
    <button class="navbtn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse navbardp" id="navbarNav">
      <ul class="navbar-nav" >
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color: white">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: white" href="rooms.html">Room</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: white" href="food.html">Food</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: white" href="#contact">Contact</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" style="color: white" href="#rev">Reviews</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>

<!-- section 1 -->

<div class="row 1div">
  <div class="col-md-12">
    <img style="width: 100%;height: 60%;border-bottom: 2px solid red" src="/images/logo.jpg" alt="">
      <h1 class="au">About Us</h1>
      <div class="container">
      <p>As one of the best hotels in the city, we are close to everything from the airport to tourist attractions and the business district. You'll find modern rooms with numerous amenities along with an outdoor pool and 24-hour fitness center. On-site dining and quick snacks are available. The hotel has 4,800 sq. ft. of flexible space, ideal for your next event.</p>
      </div>
  </div>
</div>

<!-- section 2 -->
<div class="row about">
  <div class="col-md-12 ">
    
       <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner" >
    <div class="carousel-item active">
      
      <img src="images/pic1.jpg" class="d-block w-100 car" alt="...">
   
    </div>
    <div class="carousel-item">
      <img src="images/pic2.jpg" class="d-block w-100 car"alt="...">
      
    </div>
    <div class="carousel-item">
      <img src="images/pic3.jpg" class="d-block w-100 car"alt="...">

    </div>
    <div class="carousel-item">
      <img src="images/pic4.jpg" class="d-block w-100 car"alt="...">
       
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div> 
    
  </div>
  
</div>

<!-- section 3 -->
<div class="row rev">
  <div class="col-md-4"></div>
    <div class="col-md-4">
      <img style="margin-left: 6rem" src="images/review.svg" alt="">
      <p style="text-align: center">4.5 | <span style="text-decoration: underline;font-weight: bold" >5 Reviews</span><br>
     Based on <span style="font-weight: bold">1675</span>  guest reviews</p>
    </div>
      <div class="col-md-4"></div>
</div>

<!-- section 4-->
<div class="row">
  <div>
    <h1 style="text-align: center;color: white;margin-top: 2rem">Rooms and suites</h1>
  </div>
  <div class="col-md-4 ">
    
    <div class="polaroid">
      

    <img style="width: 100%" src="images/king-room.avif" alt="">
    <h1 style="font-size: 1rem;text-align: center;font-weight: bold;
    margin-top: 0.5rem">Guest Rooms</h1>
        </div>
  </div>
  <div class="col-md-4">
      <div class="polaroid">
      

    <img style="width: 100%" src="images/suite-room-4802x3100.avif" alt="">
        <h1 style="font-size: 1rem;text-align: center;font-weight: bold;
    margin-top: 0.5rem">Suites</h1>
        </div>
       
  </div>
  <div class="col-md-4">
      <div class="polaroid">
      

    <img style="width: 100%" src="images/1-king-bed-deluxe-room-4000-px-x-2387-px.avif" alt="">
        <h1 style="font-size: 1rem;text-align: center;font-weight: bold;
    margin-top: 0.5rem">Accessible</h1>
        </div>
  </div>
</div>
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
     <a href="rooms.html">
        <button class="btn" type="submit">View All Rooms</button></a>
  </div>
  <div class="col-md-4"></div>
</div>
<!-- section 5-->

<div style="border-top: 3px solid red;margin-top: 3rem; border-bottom: 3px solid red" class="row">
  <div>
    <h1 style="color: white;font-weight: bold;font-size: 3rem;text-align: center">FOOD<img style="width: 10%" src="Fitems/images-removebg-preview (1).png" alt=""></h1>
  </div>
  <div class="col-md-3">
    <div class="polaroid">
      

    <img style="width: 100%;height: 100px" src="Fitems/veg.jpeg" alt="">
        <h1 style="font-size: 1rem;text-align: center;font-weight: bold;
    margin-top: 0.5rem"><img style="width: 10%" src="Fitems/vicon.png" alt=""> Veg items</h1>
        </div>
  </div>
    <div class="col-md-3">
        <div class="polaroid">
      

    <img style="width: 100%;height: 100px" src="Fitems/nonveg.jpeg" alt="">
        <h1 style="font-size: 1rem;text-align: center;font-weight: bold;
    margin-top: 0.5rem"> <img style="width: 18%" src="Fitems/nvicon.png" alt=""> Non Veg</h1>
        </div>
  </div>
    <div class="col-md-3">
        <div class="polaroid">
      

    <img style="width: 100%;height: 100px" src="Fitems/eggitem.jpeg" alt="">
        <h1 style="font-size: 1rem;text-align: center;font-weight: bold;
    margin-top: 0.5rem"><img style="width: 10%" src="Fitems/eggicon.png" alt=""> Egg item</h1>
        </div>
  </div>
    <div class="col-md-3">
        <div class="polaroid">
      

    <img style="width: 100%;height: 100px" src="Fitems/toprated.jpeg" alt="">
        <h1 style="font-size: 1rem;text-align: center;font-weight: bold;
    margin-top: 0.5rem"><img style="width: 20%" src="Fitems/topicon.png" alt=""> Top rated</h1>
        </div>
        <a class="vall" href="food.html">View all ></a>
  </div>
</div>

<!-- review -->

<div class="row" id="rev">
  <div style="text-align: center">
    <h1 style="color: white;font-size: 3rem"> <img style="width: 20%" src="Fitems/preview.png" alt="">Reviews</h1>
  </div>
  <div class="col-md-12">
         <div class="polaroid">
      
        <h1 style="font-size: 1rem;font-weight: bold;
    margin-top: 0.5rem">Sherpa29958993622</h1>
    <p>Nov 2023</p>
     <h1 style="font-size: 1rem;font-weight: bold;
    margin-top: 0.5rem">Birthday dinner</h1>
    <p>"Excellent food and service . Chef Bahadurs prepration was really tasty. Good space and atmosphere . Nice facility.Good for family functions and get togethers. One of the best in Trivandrum. Thankyou.."</p>
        </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
             <div class="polaroid">
      
        <h1 style="font-size: 1rem;font-weight: bold;
    margin-top: 0.5rem">Pioneer52027017865</h1>
    <p>Nov 2023</p>
     <h1 style="font-size: 1rem;font-weight: bold;
    margin-top: 0.5rem">Bday evening function in hilton garden</h1>
    <p>"The food was amazing and the man behind was chef Bahadur Ram and he was amazing too .. ☺️ and another great event from hilton garden inn it’s a good venue to held family get together . Thanks to..."</p>
        </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
             <div class="polaroid">
      
        <h1 style="font-size: 1rem;font-weight: bold;
    margin-top: 0.5rem">Trip60181749732</h1>
    <p>Nov 2023</p>
     <h1 style="font-size: 1rem;font-weight: bold;
    margin-top: 0.5rem">Infoblox dinner</h1>
    <p>"Exalent food and service food prepared by chef bahdur ram every budy like in food in good hospitality all starter and food and salad and desert Nice place and best hotel in hiltan garden in..."</p>
        </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
             <div class="polaroid">
      
        <h1 style="font-size: 1rem;font-weight: bold;
    margin-top: 0.5rem">Dreamer38999572182</h1>
    <p>Nov 2023</p>
     <h1 style="font-size: 1rem;font-weight: bold;
    margin-top: 0.5rem">Infoblox Dinner</h1>
    <p>"Excellent food and service from helton garden in thiruvananthapuram food preparation by chef bahadur ram and etc are good hospitality and good behavior staffs every body lives food and service all..."</p>
        </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
             <div class="polaroid">
      
        <h1 style="font-size: 1rem;font-weight: bold;
    margin-top: 0.5rem">Carmelina S</h1>
    <p>Nov 2023</p>
     <h1 style="font-size: 1rem;font-weight: bold;
    margin-top: 0.5rem">Infoblox</h1>
    <p>"Food and service was amazing. Chef Bahadur Ram was very good. Hospitality was amazing and staff were very quick with hospitality. Hilton keep up with their name. Do contact them for events and client..."</p>
        </div>
  </div>
</div>
<!-- end -->

<div class="row" style="border-bottom: 3px solid red;">
  <div class="col-md-12">
    <h1 style="font-weight: lighter;font-size: 1rem;color: white;text-align: center;margin-top: 0.7rem">Location / India / TrivandrmHotels / Hilton Garden Inn Trivandrum / home</h1>
  </div>
</div>
<div id="contact">
  <h1 style="color: white;font-size: 1.5rem;margin-left: 4rem;margin-top: 2rem">How can we help ?</h1>
  <button class="rqbtn" > <img src="images/telephone.svg" alt=""> Request a call</button>
</div>
<div class="row">
  <div class="col-md-12">
    <img class="icz" style="margin-left: 4rem" src="images/Facebook.svg" alt="">
    <img class="icz" src="images/Instagram.svg" alt="">
    <img class="icz" src="images/Twitter.svg" alt="">
    <img class="icz" src="images/Youtube.svg" alt="">
  </div>
  
</div>
 <footer>
   <div class="row cpy">
     <div class="col-md-12">
         <p class="cprt">copyright <img width="14px" src="images/copyright-symbol-icon-vector-illustration-removebg-preview.png" alt=""> 2023 bahulvgopal.All Rights <br><span style="">Reserved <img width="14px" src="heart.svg" alt=""></span> </p>
     </div>
   </div>
 </footer>
<script src="script.js"></script>
<!-- bootstrap js link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>